# CodeAlta

./: AGENTS.md  alta_v3_improvements.md  alta_v4_improvements.md  alta_v5_improvements.md  alta_v5_improvements_plan.md  codealta_app_architecture_improvements.md  codealta_app_architecture_plan.md  geoff_2026_03_12.md  navigator-improvements-plan.md  navigator-improvements.md  readme.md
.alta/plans/: 2026-06-03-skills-dialog-enablements.md  2026-06-14-baiqi-game.md  2026-06-18-session-sqlite-cache.md  2026-07-10-codex-protocol-parity.md
.github/workflows/: ci.yml
doc/: architecture.md  catalog-and-config.md  development-guide.md  live-tool.md  mcp.md  plugins.md  providers.md  readme.md  runtime.md  skills.md
doc/specs/: agent_api_specs.md  agent_compaction_specs.md  agent_configuration_spec.md  agent_event_abstraction_proposal.md  agent_event_stream_unification.md  agent_instruction_templates_spec.md  agent_local_specs.md  alta_live_tool_specs.md  blueprint_agentic_coding_specs.md  blueprint_codealta_specs.md  blueprint_mcp_server_specs.md  codex_chatgpt_subscription_api_access.md  filesystem_metadata_catalog_spec.md  implementation_plan.md  implementation_plan_agent_orchestration.md  implementation_plan_coverage_matrix.md  implementation_plan_storage_search.md  implementation_plan_workspaces_bootstrap.md  plugins_abstraction_specs.md  plugins_runtime_specs.md  readme.md  skills_specs.md  squad_analysis.md  system_prompt_specs.md
site/docs/: getting-started.md  menu.yml  model-providers.md  plugins.md  principles.md  prompts.md  readme.md  sessions.md  troubleshooting.md  workspace.md
src/: CodeAlta.slnx  CodeNoesis.slnx  Directory.Packages.props  dotnet-releaser.toml
src/AgentMessageDiagnosticApp/: AgentMessageDiagnosticApp.csproj  Program.cs
src/CodeAlta.Agent.Acp/: AcpAgentBackend.cs
src/CodeAlta.Agent.Anthropic/: AnthropicAdaptiveThinkingChatClient.cs  AnthropicAgentBackend.cs  AnthropicAgentBackendFactoryExtensions.cs  AnthropicAgentBackendOptions.cs  AnthropicModelProviderRuntime.cs  AnthropicModelProviderRuntimeOptions.cs  CodeAlta.Agent.Anthropic.csproj
src/CodeAlta.Agent.Codex/: CodeAlta.Agent.Codex.csproj  CodexAgentBackend.cs  CodexAgentBackendOptions.cs  CodexAgentMapper.cs  CodexAgentSession.cs
src/CodeAlta.Catalog/: SR.cs  (+25 more)
src/CodeAlta.CodexSdk/: CodeAlta.CodexSdk.csproj  CodexClient.cs  CodexMessageParser.cs  CodexNotification.cs  CodexProcessOptions.cs  CodexReleaseInstaller.cs  JsonRpcTransport.cs
src/CodeAlta.LiveTool/: AltaCommandDispatcher.cs  AltaCommandRegistry.cs  AltaContracts.cs  AltaExitCodes.cs  AltaJsonlWriter.cs  AltaModelSelection.cs  AltaNotesContracts.cs  AltaPluginCatalog.cs  AltaReminderService.cs  AltaServiceCollection.cs  AltaServiceProvider.cs  AltaSessionToolFactory.cs  AltaTranscriptFormatter.cs  BuiltInAltaCommandContributor.cs  CodeAlta.LiveTool.csproj  PluginAltaCommandContributor.cs
src/CodeAlta.Orchestration/: CodeAlta.Orchestration.csproj  OrchestrationOptions.cs
src/CodeAlta.Orchestration/Hosting/: CodeAltaHost.cs
src/CodeAlta.Orchestration/Runtime/: AgentHub.cs  AgentInstructionBundle.cs  AgentInstructionTemplateProvider.cs  SessionRuntimeEvent.cs  SessionRuntimeService.cs  WorkThreadRuntimeService.cs
src/CodeAlta.Orchestration/Runtime/Plugins/: PluginOrchestrationBridge.cs
src/CodeAlta.Orchestration/Runtime/Skills/: SessionSkillActivationPlanner.cs
src/CodeAlta.Orchestration/Runtime/SystemPrompts/: SystemPromptBuilder.cs  SystemPromptContentLocator.cs  UserPromptCatalog.cs
src/CodeAlta.Orchestration/content/docs/: prompt-template-authoring.md  role-authoring.md  system-prompt-authoring.md
src/CodeAlta.Orchestration/content/docs/examples/system_prompts/: template.yml
src/CodeAlta.Orchestration/content/docs/examples/system_prompts/roles/: team-reviewer.role.md
src/CodeAlta.Orchestration/content/prompts/agents/: default.prompt.md  plan.prompt.md
src/CodeAlta.Orchestration/content/system_prompts/base/: default.system-prompt.md
src/CodeAlta.Orchestration/content/system_prompts/roles/: default.role.md
src/CodeAlta.Plugin.Mcp/: CodeAlta.Plugin.Mcp.csproj  McpCommandFactory.cs  McpConfigDiscovery.cs  McpConfigFormatAdapter.cs  McpConfigModels.cs  McpConfigWriter.cs  McpManagementService.cs  McpPlugin.cs  McpPolicyOptions.cs  McpPolicyWriter.cs  McpRedactor.cs  McpRuntimeService.cs  McpServersDialog.cs  TerminalIcons.cs
src/CodeAlta.Search/: CodeAlta.Search.csproj  DocumentIndexStore.cs  DocumentInput.cs  EmbeddingModelManager.cs  HashEmbedder.cs  IEmbedder.cs  Indexer.cs  IndexingJob.cs  IndexingQueue.cs  LlamaSharpEmbedder.cs  SearchQuery.cs  SearchResult.cs  SearchService.cs
src/CodeAlta.Search.Tests/: CodeAlta.Search.Tests.csproj  SearchInfrastructureTests.cs
src/CodeAlta.Search/ProjectFiles/: IProjectFileSearchService.cs  IProjectFileSearchSession.cs  IProjectFileSnapshotCache.cs  IProjectFileUsageStore.cs  PersistentProjectFileUsageStore.cs  ProjectFileInvalidationReason.cs  ProjectFileLineRange.cs  ProjectFileResolution.cs  ProjectFileResolveQuery.cs  ProjectFileSearchFields.cs  ProjectFileSearchItem.cs  ProjectFileSearchItemKind.cs  ProjectFileSearchResult.cs  ProjectFileSearchSessionOptions.cs  ProjectFileSearchState.cs  ProjectFileSearchStateChangedEventArgs.cs  ProjectFileSnapshot.cs  ProjectFileSnapshotCache.cs  ProjectFileSnapshotCacheEntry.cs  ProjectFileUsageAccessKind.cs  ProjectFileUsageEntry.cs  ProjectFileUsageEvent.cs
src/CodeAlta.Tests.TinyMcpServer/: CodeAlta.Tests.TinyMcpServer.csproj  Program.cs
src/CodeNoesis.Agent.Codex/: CodeNoesis.Agent.Codex.csproj  CodexAgentBackend.cs  CodexAgentBackendFactoryExtensions.cs  CodexAgentBackendOptions.cs  CodexAgentMapper.cs  CodexAgentSession.cs  ICodexAgentBackend.cs  ICodexAgentSession.cs
src/CodeNoesis.CodexSdk/: CodeNoesis.CodexSdk.csproj  CodexClient.cs  JsonRpcTransport.cs
src/CodeNoesis.Tests/: AgentBackendFactoryTests.cs  CodeNoesis.Tests.csproj  CodexAgentMapperTests.cs  CopilotAgentMapperTests.cs
src/CodexPlayground/: CodexPlayground.csproj  Program.cs
src/CodexPlayground/Properties/: launchSettings.json
(+736 files in other folders)
