<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <CodeAltaAnthropicSdkProjectPath Condition="'$(CodeAltaAnthropicSdkProjectPath)' == ''">$(MSBuildThisFileDirectory)..\..\..\anthropic-sdk-csharp\src\Anthropic\Anthropic.csproj</CodeAltaAnthropicSdkProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalAnthropicSdk)' == 'true' and Exists('$(CodeAltaAnthropicSdkProjectPath)')">
    <!-- Used when validating or debugging a local Anthropic SDK change. -->
    <ProjectReference Include="$(CodeAltaAnthropicSdkProjectPath)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalAnthropicSdk)' != 'true' or !Exists('$(CodeAltaAnthropicSdkProjectPath)')">
    <PackageReference Include="Anthropic" />
  </ItemGroup>
</Project>
