<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeNoesis\CodeNoesis.csproj" />
    <ProjectReference Include="..\CodeNoesis.Agent\CodeNoesis.Agent.csproj" />
    <ProjectReference Include="..\CodeNoesis.Agent.Codex\CodeNoesis.Agent.Codex.csproj" />
    <ProjectReference Include="..\CodeNoesis.Agent.Copilot\CodeNoesis.Agent.Copilot.csproj" />
    <ProjectReference Include="..\CodeNoesis.CodexSdk\CodeNoesis.CodexSdk.csproj" />
  </ItemGroup>

</Project>
