<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeNoesis.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeNoesis.Agent\CodeNoesis.Agent.csproj" />
    <ProjectReference Include="..\CodeNoesis.CodexSdk\CodeNoesis.CodexSdk.csproj" />
  </ItemGroup>

</Project>
